<html>
<head>

<style>
#navigation ul {
	margin: 0;
	padding: 0;
	background-color: #eee;
	height: 2em;

}

#navigation li {
	float: left;
	list-style-type: none;

}

#navigation a {
	float: left;
	margin: 0;
	background-repeat: no-repeat;
	background-position: 5px 50%;
	text-decoration: none;
	color: #333;
}

#navigation .inner {
	padding: 0 .4em 0 26px; /* Adjust based on the width of icon + 10px */
	display: inline;
	line-height: 2em;
	vertical-align: middle;
}

#navigation .contacts {
	background-image: url(images/usericons/user_icon&16.png)
}

#navigation .activities {
	background-image: url(images/usericons/list_bullets_icon&16.png)
}

#navigation .reports {
	background-image: url(images/usericons/notepad_2_icon&16.png)
}

#navigation .utilities {
	background-image: url(images/usericons/push_pin_icon&16.png)
}

#navigation a:hover {
	background-color: #fff;
}
</style>
</head>
<body>
<div id="navigation">
<ul>
  <li><a href="" class="contacts"><span class="inner">Contacts</span></a></li>
<li><a href="" class="activities"><span class="inner">Activities</span></a></li>
<li><a href="" class="reports"><span class="inner">Reports</span></a></li>
<li><a href="" class="utilities"><span class="inner">Utilities</span></a></li></ul>
</div>
</body>
</html>