#Activation email subject
subject=New password for user - {0}

#Activation email body
body=Your old password has been reset and new one generated.Your new password is : {0}

#Footer
footer=\nregards\n App Admin