env=dev

dbname = ecom

imagestore.location=c:/ecom/images
mail.server.host=localhost
mail.server.port=25
#image.repository=C:/xampp/htdocs/image-repository
image.repository=C:/dev/xampp/xampplite/htdocs/image-repository