lbl_city = Stadt : 
lbl_size = Wohnfläche : 
lbl_price_max = Price Max.
lbl_price = Kaltmiete : 
lbl_rooms = Zimmer : 
lbl_rooms_from = Zimmer Von
lbl_rooms_to = Zimmer Bis
lbl_search_type = Suche Type
lbl_search_rent = Mieten
lbl_search_buy= Verkaufen
lbl_search_sell = Verkaufen
lbl_kitchen_available = EBK
lbl_balcon_available=Balcon
lbl_provision_free=Provision Frei
lbl_toilet_wc=WC

lbl_title= title
lbl_firstname=Vorname
lbl_lastname=Nachname
lbl_company_name=Firmen Name
lbl_username=Benutzer Name
lbl_password = Passwort
lbl_city= Stadt
lbl_zip=Zip
lbl_street= Strasse
lbl_house_number= House Nr.
lbl_email = Email
lbl_fax = Fax
lbl_mobile = Mobile
lbl_phone1 = Phone
lbl_homepage_url = HomePage

lbl_rent=Kaltmiete
lbl_other_cost = Nebenkosten
lbl_deposit=Kaution
lbl_garage_cost=Miete für Garage
lbl_provision=Provision
lbl_built_year=Baujahr
lbl_total_rooms=Zimmer
lbl_size=Wohnfläche
lbl_floor=Etage
lbl_available_from=Bezugfrei
lbl_description=Beschreibung
lbl_fittings=Austattung
lbl_heating_Cost = Heizungs Kost Inkl.
lbl_cellar_available=Keller
lbl_balcon_available=Balcony
lbl_lift_available=Aufzug
lbl_garden_available=Garten
lbl_wc_available=Guest WC
lbl_kitchen_available=Küche
lbl_energypass_available=Energy Pass
lbl_animals_allowed=Tiere
lbl_furnished=Mobiliert
lbl_garage_available=Garage
lbl_barrier_free=Barrier Frei
lbl_provision_free=Provision Frei
lbl_other_info=Sontiges
lbl_area_desc=Umgebungs
lbl_bathrooms=Bathrooms
lbl_total_floors=Etagen

#toolbars
lbl_print=Drucken
lbl_bookmark=Merken