lbl_city = City :
lbl_area = Area :
lbl_price = Price Max.
lbl_rooms_from = Roomss From
lbl_rooms_to = Rooms To
lbl_search_type = Search Type
lbl_search_rent = Rent
lbl_search_buy= Buy
lbl_search_sell = Sell