lbl_city = City :
lbl_size = Wohnfläache :
lbl_price_max = Price Max.
lbl_price = Kaltmiete :
lbl_rooms = Zimmer :
lbl_rooms_from = Rooms From
lbl_rooms_to = Rooms To
lbl_search_type = Search Type
lbl_search_rent = Rent
lbl_search_buy= Buy
lbl_search_sell = Sell