lbl_city = Stadt : 
lbl_size = Wohnfläche : 
lbl_price_max = Price Max.
lbl_price = Kaltmiete : 
lbl_rooms = Zimmer : 
lbl_rooms_from = Zimmer Von
lbl_rooms_to = Zimmer Bis
lbl_search_type = Suche Type
lbl_search_rent = Mieten
lbl_search_buy= Verkaufen
lbl_search_sell = Verkaufen
lbl_kitchen_available = EBK
lbl_balcon_available=Balcon
lbl_provision_free=Prov. Frei
lbl_toilet_wc=WC

lbl_title= Title
lbl_firstname=Vorname
lbl_lastname=Nachname
lbl_company_name=Firmen Name
lbl_username=Benutzer Name
lbl_password = Passwort
lbl_city= Stadt
lbl_zip=Zip
lbl_street= Strasse
lbl_house_number= House Nr.
lbl_email = Email
lbl_fax = Fax
lbl_mobile = Mobile
lbl_phone1 = Phone
lbl_homepage_url = HomePage

lbl_rent=Kaltmiete
lbl_other_cost = NK.
lbl_deposit=Kaution
lbl_garage_cost=Miete für Garage
lbl_provision=Provision
lbl_built_year=Baujahr
lbl_total_rooms=Zimmer
lbl_size=Wohnfläche
lbl_floor=Etage
lbl_available_from=Bezugfrei
lbl_description=Beschreibung
lbl_fittings=Austattung
lbl_heating_Cost = Heizungs Kost Inkl.
lbl_cellar_available=Keller
lbl_balcon_available=Balcony
lbl_lift_available=Aufzug
lbl_garden_available=Garten
lbl_wc_available=Guest WC
lbl_kitchen_available=Einbauküche
lbl_energypass_available=Energy Pass
lbl_animals_allowed=Tiere
lbl_furnished=Mobiliert
lbl_garage_available=Garage
lbl_barrier_free=Barrier Frei
lbl_other_info=Sontiges
lbl_area_desc=Umgebungs
lbl_bathrooms=Bathrooms
lbl_total_floors=Etagen
lbl_condition = Zustand
lbl_last_renovated =Letze Renoviert 
lbl_activation_date=Activierung Datum
lbl_deposit_period=Kaution
lbl_provision_condition = kaution Kondition
lbl_bed_rooms=Schlaf zimmer
lbl_bath_rooms=WC
lbl_category_types=Kategory
lbl_last_renovated_year=Letze Renovierte Jahr
lbl_offerer=Anbieter :
lbl_realstate_state=Obzektzustand
lbl_senior_appartment=Senior Wohnung
lbl_title_image=Überschrift Bild

#uploaded file
lbl_file_1 = File1
lbl_file_2 = File2
lbl_file_3 = File3
lbl_file_4 = File4
lbl_file_5 = File5
lbl_file_6 = File6
lbl_file_7 = File7
lbl_file_8 = File8
lbl_file_9 = File9
lbl_file_10 = File10

#toolbars
lbl_print=Drucken
lbl_bookmark=Merken

header_select_all=
action=Action
deleteBtn = Delete

#Message
lbl_msg_sender= Sender :
lbl_title_msg=Überschrift :
lbl_sent_date=Datum :
lbl_msg_detail=Detail :

#User
lbl_user_type=User Type :
lbl_user_firstname=Vorname :
lbl_user_lastname=Nachname :
lbl_firmen_name=Firmen-name :
lbl_user_name=User Name :
lbl_user_password=Password :
lbl_last_login=Letze Login :
lbl_inserted_ts= Inserierien am :
lbl_activated_ts= Activiert Seit :
lbl_user_status=Status :		
lbl_user_street=Straße :
lbl_user_area_code=Plz :
lbl_user_city=Stadt :
lbl_user_house_no=Haus Nr :	
lbl_phone2=Mobile :	

btn_edit=Edit
btn_edit_settings =Edit Settings
############################
#
############################
title.error = Bitte übersicht fühlen