lbl_city = Stadt : 
lbl_size = Wohnfläche : 
lbl_price_max = Price Max.
lbl_price = Kaltmiete : 
lbl_rooms = Zimmer : 
lbl_rooms_from = Zimmer Von
lbl_rooms_to = Zimmer Bis
lbl_search_type = Suche Type
lbl_search_rent = Mieten
lbl_search_buy= Verkaufen
lbl_search_sell = Verkaufen