lbl_city = Stadt : 
lbl_size = Wohnfläche : 
lbl_price_max = Price Max.
lbl_price = Kaltmiete : 
lbl_rooms = Zimmer : 
lbl_rooms_from = Zimmer Von
lbl_rooms_to = Zimmer Bis
lbl_search_type = Suche Type
lbl_search_rent = Mieten
lbl_search_buy= Verkaufen
lbl_search_sell = Verkaufen
lbl_kitchen_available = EBK
lbl_balcon_available=Balcon
lbl_provision_free=Provision Frei
lbl_toilet_wc=WC

lbl_title= title
lbl_firstname=Vorname
lbl_lastname=Nachname
lbl_company_name=Firmen Name
lbl_username=Benutzer Name
lbl_password = Passwort
lbl_city= Stadt
lbl_zip=Zip
lbl_street= Strasse
lbl_house_number= Nr.
lbl_email = Email
lbl_fax = Fax
lbl_mobile = Mobile
lbl_phone1 = Phone
lbl_homepage_url = HomePage
