lbl_first          = First
lbl_last           = Last
lbl_next           = Next
lbl_previous       = Previous
msg_noResultsFound = No results match your current search criteria.
msg_showingResults = Showing {0} - {1} of {2} 
