<html>
<head>
<style type="text/css">
/* Page styles */


/* Form styles */
input,select {
	padding: 3px;
	color: #333333;
	border: 1px solid #96A6C5;
	margin-top: 2px;
	width: 200px;
	font-size: 11px;
}

select {
	width: auto;
	padding: 2px;
}

.formline {
	padding: 3px;
}

label {
	font-size: 11px;
	text-align: right;
}

table {
	width: 300px;
}

td {
	font-size: 11px;
}

.input-container {
	padding: 1px;
}

#div-regForm,.registered {
	border: 3px solid #eeeeee;
	padding: 15px;
	background: url(img/bg.jpg) repeat-x #cbd4e4;
	color: #203360;
	margin: 30px auto 40px auto;
	width: 400px;
}

.form-title,.form-sub-title {
	font-size: 20px;
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

.form-sub-title {
	font-weight: normal;
	padding: 6px 0 15px 0;
}

.greenButton {
	width: auto;
	margin: 10px 0 0 2px;
	padding: 3px 4px 3px 4px;
	color: white;
	background-color: #589d39;
	outline: none;
	border: 1px solid #006600;
	font-weight: bold;
}

.greenButton:active {
	background-color: #006600;
	padding: 4px 3px 2px 5px;
}

#loading {
	left: 10px;
	position: relative;
	top: 3px;
	visibility: hidden;
}

#error {
	background-color: #ffebe8;
	border: 1px solid #dd3c10;
	padding: 7px 3px;
	text-align: center;
	margin-top: 10px;
	visibility: hidden;
}
</style>
</head>
<body>
	<div id="div-regForm">

		<div class="form-title">Sign Up</div>
		<div class="form-sub-title">It's free and anyone can join</div>

		<form id="regForm" action="submit.php" method="post">
			<table>
				<tbody>
					<tr>

						<td><label for="fname">First Name:</label></td>
						<td><div class="input-container">
								<input name="fname" id="fname" type="text" />
							</div></td>

					</tr>
					<tr>

						<td><label for="lname">Last Name:</label></td>
						<td><div class="input-container">
								<input name="lname" id="lname" type="text" />
							</div></td>

					</tr>
					<tr>

						<td><label for="email">Your Email:</label></td>
						<td><div class="input-container">
								<input name="email" id="email" type="text" />
							</div></td>

					</tr>
					<tr>

						<td><label for="pass">New Password:</label></td>
						<td><div class="input-container">
								<input name="pass" id="pass" type="password" />
							</div></td>

					</tr>
					<tr>

						<td><label for="sex-select">I am:</label></td>
						<td>
							<div class="input-container">
								<select name="sex-select" id="sex-select">
									<option value="0">Select Sex:</option>
									<option value="1">Female</option>
									<option value="2">Male</option>
								</select>

							</div>
						</td>
					</tr>
					<tr>
						<td><label>Birthday:</label></td>
						<td>

							<div class="input-container">

								<select name="month">
									<option value="0">Month:</option>
									<?=generate_options(1,12,'callback_month')?>
								</select> <select name="day">
									<option value="0">Day:</option>
									<?=generate_options(1,31)?>
								</select> <select name="year">
									<option value="0">Year:</option>
									<?=generate_options(date('Y'),1900)?>
								</select>

							</div>

						</td>

					</tr>
					<tr>

						<td>&nbsp;</td>
						<td><input type="submit" class="greenButton" value="Sign Up" /> <img id="loading" src="img/ajax-loader.gif" alt="working.." /></td>

					</tr>

				</tbody>
			</table>

		</form>

		<div id="error">&nbsp;</div>

	</div>
</body>
</html>
