UserType.PRIVATE=Privat
UserType.BUSINESS=Firmen
UserType.OTHERS=Sonstiges
UserStatus.INACTIVE=Nicht Active
UserStatus.ACTIVE=Activiert
UserStatus.SUSPENDED=Suspendiert
UserStatus.OTHERS=Sonstiges